src/HbMailerManager/Views/JobListView.xaml

<UserControl x:Class="HbMailer.Views.JobListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HbMailer.Views"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             
             Controls:DialogParticipation.Register="{Binding}"
             
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
  <UserControl.InputBindings>
    <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding NewJob}" />
    <KeyBinding Key="R" Modifiers="Ctrl" Command="{Binding RunJob}"/>
    <KeyBinding Key="E" Modifiers="Ctrl" Command="{Binding EditJob}"/>
    <KeyBinding Key="Delete"             Command="{Binding DeleteJob}"/>
  </UserControl.InputBindings>
  <DataGrid
    x:Name="jobsDataGrid"
    Style="{StaticResource AzureDataGrid}"
    ItemsSource="{Binding Jobs}"
    SelectedItem="{Binding SelectedJob}"
    AutoGenerateColumns="True">
    <DataGrid.ContextMenu>
      <ContextMenu>
        <MenuItem Header="New"    InputGestureText="CTRL+N" Command="{Binding NewCommand}" />
        <MenuItem Header="Run"    InputGestureText="CTRL+R" Command="{Binding RunCommand}"/>
        <MenuItem Header="Edit"   InputGestureText="CTRL+E" Command="{Binding EditCommand}"/>
        <MenuItem Header="Delete" InputGestureText="Delete" Command="{Binding DeleteCommand}"/>
      </ContextMenu>
    </DataGrid.ContextMenu>
  </DataGrid>
</UserControl>
