src/HbMailerManager/Views/JobView.xaml

<UserControl x:Class="HbMailer.Views.JobView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HbMailer.Views"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:CustomControls="clr-namespace:HbMailer.Controls"
             
             Controls:DialogParticipation.Register="{Binding}"
             
             mc:Ignorable="d" 
             
             d:DesignHeight="450"
             d:DesignWidth="400">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="40"/>
    </Grid.RowDefinitions>
    
    <TabControl Grid.Row="0">
      <TabItem Header="General">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
          <StackPanel Margin="5,0">
            <Label Content="Name"/>
            <TextBox Controls:TextBoxHelper.Watermark="Job Name" Text="{Binding Job.Name}"/>

          </StackPanel>
        </ScrollViewer>
      </TabItem>
      <TabItem Header="Schedule">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
          <StackPanel Margin="5,0">
            
          </StackPanel>
        </ScrollViewer>
      </TabItem>
      <TabItem Header="Query">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
          <StackPanel Margin="5,0">
            <Label Content="Query"/>
            <TextBox Height="200"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     Text="{Binding Job.Query}"/>

            <Label Content="Recipient Name Column"/>
            <TextBox Text="{Binding Job.NameColumn}"/>
            <Label Content="Recipient Email Column"/>
            <TextBox Text="{Binding Job.EmailColumn}"/>
          </StackPanel>
        </ScrollViewer>
      </TabItem>
      <TabItem Header="Email">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
          <StackPanel Margin="5,0">
            <Label Content="Email Template"/>
            <ComboBox Controls:TextBoxHelper.Watermark="Template" Text="{Binding Job.Template}"></ComboBox>

            <Label Content="Survey Id"/>
            <ComboBox Controls:TextBoxHelper.Watermark="SurveyId" Text="{Binding Job.SurveyId}"></ComboBox>
            <CheckBox Margin="0,10,0,5">Validate Survey Fields</CheckBox>

            <Label Content="Survey Url Merge Field"/>
            <TextBox Text="{Binding Job.SurveyUrlMergeField}"></TextBox>
          </StackPanel>
        </ScrollViewer>
      </TabItem>
    </TabControl>
    <Grid Grid.Row="1" Margin="0,0,5,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>

      <Button Grid.Column="1" Margin="5,5,0,5" Command="{Binding SaveCommand}">Save</Button>
      <Button Grid.Column="2" Margin="5,5,0,5" Command="{Binding DeleteCommand}">Delete</Button>
    </Grid>
  </Grid>
</UserControl>
